[00:42.55] Remember him, torn and pale
[00:48.56] Mama's boy keep his head
[00:53.67] Flashing lights will soon go dark
[00:58.96] Breathe the boards; listen to your heart
[01:18.96] 
[01:06.86] I would love you most
[01:11.33] It's like speaking of a ghost
[01:17.59] I would love you most
[01:20.94] It's like speaking of a ghost
[01:35.44] 
[01:56.15] Remember him: take a breath
[02:00.84] Man the oars, then the helm
[02:05.58] Have a fear to hold you
[02:08.54] Prepare the dice
[02:16.54] 
[02:11.52] Stay this way, stay this way!
[02:13.84] Be my life!
[02:19.34] 
[02:19.41] I would love you most
[02:24.18] It's like speaking of a ghost
[02:29.08] I would love you most
[02:34.32] It's like speaking of a ghost
[02:48.82] 
[03:00.74] I would love you most
[03:04.32] When you spare the ghost
[03:10.52] Remember I would be her ghost, sister, hey!
[03:16.09] I would love you most
[03:21.41] It's like speaking of a ghost
[03:26.54] I would love you most
[03:32.37] It's like speaking of a ghost
[03:36.35] I would love you most
[03:46.85] 
[03:39.53] Summer instead; born to toil
[03:44.23] Sister's in bed, horse in blue
[03:46.88] Magical things awaits you
[03:59.38] 
[03:53.50] Grab her hand, she belongs...
[03:57.00] She belongs to lead you
[04:03.84] And two-by-two, horse in blue
[04:07.76] Magical things awaits you...