[00:22.60] Speaking confidentially
[00:27.07] The fire that burnt inside of me
[00:32.93] Has turned to ash the tortured tree
[00:37.76] That grows beside the anguished sea
[00:49.16] Speaking confidentially
[01:00.66] 
[00:53.81] Speaking metaphorically
[00:59.49] The earth I trust beneath my feet
[01:04.53] Is moving now ever so slightly
[01:10.12] I shift my feet but feel no relief
[01:20.87] Speaking metaphorically
[01:32.37] 
[01:59.32] Speaking hypothetically
[02:04.23] If the air you breathed was so unique
[02:09.84] Would you use it up to idly speak
[02:15.53] Or horde it for a rainy week
[02:26.39] Speaking hypothetically
[02:37.89] 
[02:31.59] Speaking kind of cryptically
[02:36.49] The sea that raged beside the tree
[02:42.16] Burning bright for all to see
[02:47.56] It just might mean the most to me
[02:58.03] Speaking kind of cryptically