[00:30.73] Oh, don't say it now
[00:38.31] Wait, don't just give up
[00:46.05] Move from your old house
[00:53.69] This city can be so loud
[01:02.77] Say what you gotta
[01:10.86] Sleep in somehow
[01:32.51] Inside of reverie how do you know
[01:41.55] When you've gone too far?
[01:46.94] And it's all ash and dust
[01:54.33] Well then I won't let you take me for a ride
[02:04.19] Say what you gotta
[02:12.53] Sleep in somehow
[02:20.44] Leave things on speaking terms
[02:28.37] And I'll see you around
[02:45.52] It's all ash and dust
[02:52.88] And I won't you let you take me for a ride
[03:00.22] And it's all over us
[03:07.77] And still I won't let you take me for a ride
[03:16.18] Hoo-oo
[03:24.40] Hoo-oo