[01:22.39] I am made of magic and wires
[01:27.73] And I am everything at the end of it all
[01:34.02] I am moving from the mouths of liars
[01:41.37] And I am everything and nothing at all
[02:00.37] 
[01:47.62] I am seeking order from within
[01:53.93] I am aberration by design
[02:00.24] Still right here as I have always been
[02:07.43] I am nature, perfect by design
[02:22.43] 
[02:53.39] Feeding on the apple in the sea
[02:59.69] You have done exactly as you're told
[03:05.99] Filling us with everything we need
[03:13.26] Turn and coming back, having to go
[03:30.26] 
[03:19.56] And all my arms will stretch across the sky
[03:25.83] And you will see the glory of it all
[03:32.14] Watching from a million different eyes
[03:39.34] And you will see the glory of it all
[03:57.34] 
[04:24.62] Speaking in tongues, this has begun, I am the end of it all
[04:31.88] We have become, zeros and one, I am the end of it all
[04:38.28] This is the place, this is the time, I am the end of it all