[00:04.04] This one goes out to the entire world that's right
[00:13.10] I know you think you know me better than that
[00:16.14] I bit your dog 'cause he hit on my cat
[00:19.22] I wipe my face off and keep your kisses back, baby
[00:44.22] 
[00:23.27] You're speaking my language, baby
[00:29.21] You're speaking my language, baby
[00:33.23] You're speaking my language, baby
[00:37.33] You could be my Romeo
[00:47.83] 
[00:40.33] All the boys and all of the girls
[00:42.41] Push it up, shake it up to the world
[00:46.44] I wanna feed you like a bush of baby birds
[00:49.48] Put your mind, make sure that you heard
[01:08.98] 
[00:53.50] Another week of less allowance you know
[00:55.58] You think you're winning when you're winning to lose
[01:21.58] 
[00:59.58] You're speaking my language, baby
[01:02.55] You're speaking my language, baby
[01:05.55] You're speaking my language, baby
[01:22.05] 
[01:16.59] I don't think you heard me
[01:19.64] I know you think you know me better than that
[01:22.61] I bit your dog 'cause he hit on my cat
[01:25.79] I wipe my face off and keep your kisses back
[01:28.75] Keep your trigger loaded, rockin' or rollin' all night
[01:55.75] 
[01:45.82] You're speaking my language, baby
[01:49.82] You're speaking my language, baby
[01:51.84] You're speaking my language, baby
[02:08.34] 
[01:55.98] You're speaking my language, baby
[01:58.94] You're speaking my language, baby
[02:01.98] You're speaking my language, baby
[02:18.48] 
[02:04.94] You're speaking, you're speaking
[02:06.94] You're speaking, you're speaking
[02:09.00] You're speaking, hey yeah