[00:37.63] In a manner of speaking, I just want to say
[00:43.08] That I could never forget the way
[00:47.57] You told me everything
[00:50.35] By saying nothing
[00:58.85] 
[00:55.79] In a manner of speaking, I don't understand
[01:01.13] How love in silence becomes reprimand
[01:05.67] But the way that I feel about you
[01:09.26] Is beyond words
[01:16.76] 
[01:13.75] Oh, give me the words
[01:17.33] Give me the words
[01:27.35] That tell me nothing
[01:37.35] 
[01:32.74] Oh, give me the words
[01:40.80] Give me the words
[01:45.36] That tell me everything
[01:56.86] 
[01:51.67] In a manner of speaking, semantics won't do
[01:57.01] In this life that we live, we only make do
[02:01.68] And the way that we feel
[02:04.35] Might have to be sacrificed
[02:17.85] 
[02:10.61] So in a manner of speaking, I just want to say
[02:15.13] That like you, I should find a way
[02:19.61] To tell you everything
[02:23.27] By saying nothing
[02:31.77] 
[02:27.79] Oh, give me the words
[02:36.00] Give me the words
[02:41.39] That tell me nothing
[02:51.39] 
[02:45.82] Oh, give me the words
[02:50.33] Give me the words
[02:54.88] Give me the words
[03:03.38] 
[02:59.35] Give me the words
[03:08.44] Give me the words
[03:12.90] Give me the words