[00:27.47] Hypocrite reader,
[00:30.12] My double, my brother
[00:40.62] 
[00:32.46] Your daddy really took it out of you
[00:50.46] 
[00:40.48] But did he speak it in tongues?
[00:47.14] But did he speak it in tongues?
[01:02.64] 
[00:58.60] Sneaking out the windows now
[01:12.60] 
[01:07.86] You've got the spirit now
[01:20.36] 
[01:13.57] Hypocrite reader,
[01:14.82] My double, my brother
[01:25.32] 
[01:19.99] Where did we lose our way?
[01:32.99] 
[01:26.97] It's like we're speaking in tongues
[01:33.59] It's like we're speaking in tongues
[01:51.09] 
[01:43.91] Sneaking out the windows now
[01:57.91] 
[01:54.50] You've got the spirit now
[01:57.53] You've got the spirit now
[02:04.29] You've got the spirit now
[02:16.79] 
[02:13.27] Hypocrite reader,
[02:14.23] My double, my brother
[02:24.73] 
[02:19.94] Now I can't understand a word
[02:34.44] 
[02:25.96] Now you're speaking in tongues
[02:32.90] (Speaking in tongues)
[02:36.92] Now you're speaking in tongues
[02:45.64] (Speaking in tongues)
[02:52.91] Now you're speaking in tongues
[02:54.94] (Speaking in tongues)
[02:55.63] Now you're speaking in tongues
[02:56.27] (Speaking in tongues)
[03:06.77] 
[02:56.92] Come out of your head
[02:57.94] And into my world now
[03:08.44] 
[02:59.33] Come out of your head
[03:02.34] And into my world, my world, my world now
[03:22.84] 
[03:39.02] (Speaking in tongues)
[03:43.44] (To end)