[00:23.45] The laying of hands and the speakings in tongues
[00:31.77] All invading properties, insipid entering entities
[00:39.72] I command you to leave this body
[00:47.02] The casting of cane, the expelling of seed
[00:55.63] Disinfecting our meat with the gnashing of teeth
[00:59.91] I command you outside under my feet
[01:03.97] And the laying of hands and the speakings in tongues
[01:11.83] All invading properties, excising all of you out of me
[01:19.73] I command you to leave this body
[01:27.84] I command you to leave this body
[01:43.84] 
[01:35.19] Leave this body
[01:39.45] Leave this body
[01:43.50] Leave this body
[01:46.94] Leave this body
[01:54.44] 
[01:51.20] Leave this body
[01:55.27] Leave this body
[01:59.38] Oh
[02:02.79] Leave this body
[02:10.29] 
[02:06.60] Leave this body
[02:10.23] Leave this body
[02:14.98] Leave this body
[02:18.06] Leave this body
[02:25.56] 
[02:21.96] Leave this body
[02:25.62] Leave this body
[02:29.75] Oh
[02:32.93] Leave this body
[02:40.43] 
[02:36.88] Leave this body
[02:40.51] Leave this body
[02:44.66] Oh